.container {
  display: flex;
  width: 100vw;
  height: fit-content;
  padding: 10rem 20rem;
  justify-content: center;
  align-items: center;
  background: var(--second-bg);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.content h1 {
  color: var(--heading);
  font-size: 3.6rem;
  font-weight: 600;
}

.content p {
  color: var(--grey3);
  text-align: justify;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
}

.cards {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.card {
  display: flex;
  padding: 3rem 2rem;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border: 0.1rem solid var(--border);
  height: 55vh;
  box-shadow: 0px 2px 4px var(--grey2);
  border-radius: 0.8rem;
}

.card img {
  width: 18rem;
  height: 13rem;
}

.card h1 {
  color: var(--secondary-color);
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
